Zadatak1/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="allFiles" Grid.Row="0" Grid.ColumnSpan="2" Width="700" Height="260">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="700">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>File name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
            
        </ListView>
        
        <Button x:Name="SendButton" Grid.Row="1" Width="200" Height="50" FontSize="20" Click="SendButton_Click">Send</Button>
        <Button x:Name="ImportButton" Grid.Column="1" Grid.Row="1" Width="200" Height="50" FontSize="20" Click="ImportButton_Click" >Import</Button>
        
    </Grid>
</Window>
